is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniChallenge_2_4_Endpoints_MVC
build_property.RootNamespace = MiniChallenge_2_4_Endpoints_MVC
build_property.ProjectDir = C:\Users\Owner\OneDrive\CodeStack\Level2\MiniChallenge\MiniChallenge_2-4_Endpoints_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\OneDrive\CodeStack\Level2\MiniChallenge\MiniChallenge_2-4_Endpoints_MVC
build_property._RazorSourceGeneratorDebug = 
